aniongithub/pimod/action.yml
name: 'Run PIMOD'
description: 'Reconfigure Raspberry Pi images with an easy, Docker-like configuration file'
branding:
  icon: 'archive'
  color: 'red'

inputs:
  pifile:
    description: 'Pifile to run'
    required: true
    default: 'Pifile'
  resolv:
    description: 'Which /etc/resolv.conf behavior to use: auto|host|guest'
    required: false
    default: 'auto'
runs:
  using: "composite"
  steps:
    - run: sudo apt-get update
      shell: bash
    - run: sudo apt-get install -y binfmt-support exfatprogs fdisk file git kpartx qemu-user-static unzip p7zip-full wget xz-utils units
      shell: bash
    - run: sudo ${{ github.action_path }}/pimod.sh --resolv ${{ inputs.resolv }} ${{ inputs.pifile }}
      shell: bash

zeropoint-os/zeropoint/.github/workflows/build-test.yml
- name: Test AMD64 image
  uses: aniongithub/pimod@0.3
  with:
    pifile: images/Amd64-Debian.Pifile

aniongithub/pimod/.github/workflows/tests.yml
- name: Run comprehensive pimod example via Action (use PR code)
  uses: ./
  with:
    pifile: tests/Comprehensive-Test.Pifile

zeropoint-os/zeropoint/.github/workflows/build-test.yml
- name: Test AMD64 image
  uses: aniongithub/pimod@0.31
  with:
    pifile: images/Amd64-Debian.Pifile
    resolv: host